城市: 广州 Guangzhou  (key=guangzhou)
轨迹文件: Taxi_2019_10_14_admin_4401.parquet   轨迹日期(cutoff): 2019-10-14
============================================================
【站点过滤——只用建成且非零站】
  过滤前(原始表): 3191 站
  过滤后(实际用): 873 站   (净丢弃 2318)
    晚于轨迹日 create_time: 2117
    缺 create_time: 0 | 零枪: 442 | 越界: 0 | 缺坐标: 0

【需求与基线】
  蒙特卡洛事件均值: 3111.29
  基线 M0 (期望需求): 11408.98290193393
  抛锚率: 0.0
  最近站均距(km): 3.6669622252936662

【S2 减站边际效应审查】
  单站零/近零边际: 263 (30.1%)
  正边际站: 610
  逐批减站 M/M0:
  减1%站: 减站 9, M/M0=1.0000, M增幅=0.00%
  减2%站: 减站 18, M/M0=1.0000, M增幅=0.00%
  减5%站: 减站 44, M/M0=1.0000, M增幅=0.00%
  减10%站: 减站 88, M/M0=1.0005, M增幅=0.05%
  移除全部初始零边际站: 减站 263, M/M0=1.0121, M增幅=1.21%

【运行日志】
  [init] precompute: {'city': 'guangzhou', 'rows': 13196639, 'vehicles': 33406, 'stations': 873, 'station_filter': {'raw': 3191, 'kept': 873, 'dropped': 2318, 'missing_coord': 0, 'out_of_bbox': 0, 'future_create_time': 2117, 'missing_create_time': 0, 'zero_capacity': 442, 'cutoff_date': '2019-10-14', 'cache_version': 2}}
  [s1  ] GPS 记录 13,196,639 | 车辆 33,406
  [s1  ] 站点过滤 3191 -> 873 (晚于轨迹日 2117 | 零枪 442)
  [fig ] 01_trajectory_vs_stations.png
  [s1  ] 行政区分布 11 个二级分区 | 行政区边界：按城市名 '广州' 解析为 440100，使用 admin_440100_full.geojson。 站点分区：GeoJSON 空间匹配；站点过滤保留 873/3191。
  [fig ] 02_district_shares.png
  [fig ] 03_gps_points_per_vehicle.png
  [fig ] 04_speed_distribution.png
  [s2  ] 单车累计耗电中位 12.4 kWh
  [fig ] 05_soc_traces_grid.png
  [fig ] 06_soc_trace_busiest.png
  [fig ] 07_naive_demand_surface.png
  [s2  ] MC 100 次: 事件 3111±27 | 需求块 1409±17 | 主网格 3323
  [fig ] 08_lowsoc_events_per_draw.png
  [fig ] 09_mc_demand_stability.png
  [s3  ] 站点 873 | 需求格 3323 | M0(exp)=11409 抛锚率=0.0000
  [fig ] 10_baseline_demand_vs_stations.png
  [fig ] 11_s1_greedy_add_curve.png
  [fig ] 12_s2_redundancy_load.png
  [fig ] 13_s2_removal_marginal_audit.png
  [s3  ] S2 减站审查: 零/近零边际 263/873，减站曲线已重算 M
  [fig ] 14_s3_add_vs_swap.png